# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     bf504f_loader_Release
#     bf504f_loader_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "bf504f_loader_Release" configuration
#

ifeq ($(MAKECMDGOALS),bf504f_loader_Release)

bf504f_loader_Release : ./Release/bf504f_loader.ldr 

./Release/bf504f_loader_basiccrt.doj :./bf504f_loader_basiccrt.s $(VDSP)/Blackfin/include/defBF504F.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\bf504f_loader_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\bf504f_loader_basiccrt.s -proc ADSP-BF504F -file-attr ProjectName=bf504f_loader -si-revision 0.1 -o .\Release\bf504f_loader_basiccrt.doj -MM

Release/bf504f_loader_heaptab.doj :bf504f_loader_heaptab.c 
	@echo ".\bf504f_loader_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\bf504f_loader_heaptab.c -file-attr ProjectName=bf504f_loader -O -Ov100 -structs-do-not-overlap -const-strings -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Release\bf504f_loader_heaptab.doj -MM

Release/diskio.doj :diskio.c $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h diskio.h integer.h rsi.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/cycles.h $(VDSP)/Blackfin/include/sys/exception.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/float.h pll.h ffconf.h ff.h 
	@echo ".\diskio.c"
	$(VDSP)/ccblkfn.exe -c .\diskio.c -file-attr ProjectName=bf504f_loader -O -Ov100 -structs-do-not-overlap -const-strings -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Release\diskio.doj -MM

Release/ff.doj :ff.c ff.h integer.h ffconf.h diskio.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/yvals.h 
	@echo ".\ff.c"
	$(VDSP)/ccblkfn.exe -c .\ff.c -file-attr ProjectName=bf504f_loader -O -Ov100 -structs-do-not-overlap -const-strings -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Release\ff.doj -MM

Release/ffunicode.doj :ffunicode.c ff.h integer.h ffconf.h 
	@echo ".\ffunicode.c"
	$(VDSP)/ccblkfn.exe -c .\ffunicode.c -file-attr ProjectName=bf504f_loader -O -Ov100 -structs-do-not-overlap -const-strings -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Release\ffunicode.doj -MM

Release/flash.doj :flash.c flash.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h 
	@echo ".\flash.c"
	$(VDSP)/ccblkfn.exe -c .\flash.c -file-attr ProjectName=bf504f_loader -O -Ov100 -structs-do-not-overlap -const-strings -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Release\flash.doj -MM

Release/led.doj :led.c led.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h xpander.h timer0.h 
	@echo ".\led.c"
	$(VDSP)/ccblkfn.exe -c .\led.c -file-attr ProjectName=bf504f_loader -O -Ov100 -structs-do-not-overlap -const-strings -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Release\led.doj -MM

Release/main.doj :main.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h timer0.h xpander.h ports.h rele.h flash.h led.h rsi.h $(VDSP)/Blackfin/include/cycles.h pll.h ffconf.h ff.h integer.h 
	@echo ".\main.c"
	$(VDSP)/ccblkfn.exe -c .\main.c -file-attr ProjectName=bf504f_loader -O -Ov100 -structs-do-not-overlap -const-strings -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Release\main.doj -MM

Release/pll.doj :pll.c $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h pll.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/float.h 
	@echo ".\pll.c"
	$(VDSP)/ccblkfn.exe -c .\pll.c -file-attr ProjectName=bf504f_loader -O -Ov100 -structs-do-not-overlap -const-strings -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Release\pll.doj -MM

Release/ports.doj :ports.c xpander.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h ports.h rele.h sport0.h timer0.h led.h 
	@echo ".\ports.c"
	$(VDSP)/ccblkfn.exe -c .\ports.c -file-attr ProjectName=bf504f_loader -O -Ov100 -structs-do-not-overlap -const-strings -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Release\ports.doj -MM

Release/rele.doj :rele.c xpander.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h timer0.h rele.h 
	@echo ".\rele.c"
	$(VDSP)/ccblkfn.exe -c .\rele.c -file-attr ProjectName=bf504f_loader -O -Ov100 -structs-do-not-overlap -const-strings -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Release\rele.doj -MM

./Release/rsi.doj :rsi.c $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/string.h rsi.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/cycles.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/sys/exception.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/float.h pll.h ffconf.h timer0.h 
	@echo ".\rsi.c"
	$(VDSP)/ccblkfn.exe -c .\rsi.c -file-attr ProjectName=bf504f_loader -O -Ov100 -structs-do-not-overlap -const-strings -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Release\rsi.doj -MM

Release/sport0.doj :sport0.c sport0.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h pll.h 
	@echo ".\sport0.c"
	$(VDSP)/ccblkfn.exe -c .\sport0.c -file-attr ProjectName=bf504f_loader -O -Ov100 -structs-do-not-overlap -const-strings -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Release\sport0.doj -MM

Release/timer0.doj :timer0.c timer0.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h pll.h 
	@echo ".\timer0.c"
	$(VDSP)/ccblkfn.exe -c .\timer0.c -file-attr ProjectName=bf504f_loader -O -Ov100 -structs-do-not-overlap -const-strings -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Release\timer0.doj -MM

Release/xpander.doj :xpander.c xpander.h globdefs.h $(VDSP)/Blackfin/include/signal.h $(VDSP)/Blackfin/include/sys/signal_bf.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdint.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/adi_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF504f.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF50x_base.h $(VDSP)/Blackfin/include/defBF50x_base.h $(VDSP)/Blackfin/include/defBF504f.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/float.h timer0.h sport0.h ports.h rele.h pll.h 
	@echo ".\xpander.c"
	$(VDSP)/ccblkfn.exe -c .\xpander.c -file-attr ProjectName=bf504f_loader -O -Ov100 -structs-do-not-overlap -const-strings -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.1 -proc ADSP-BF504F -o .\Release\xpander.doj -MM

./Release/bf504f_loader.dxe :./bf504f_loader.ldf ./Release/bf504f_loader_basiccrt.doj $(VDSP)/Blackfin/lib/bf506f_rev_any/libprofile532y.dlb ./Release/bf504f_loader_heaptab.doj ./Release/diskio.doj ./Release/ff.doj ./Release/ffunicode.doj ./Release/flash.doj ./Release/led.doj ./Release/main.doj ./Release/pll.doj ./Release/ports.doj ./Release/rele.doj ./Release/rsi.doj ./Release/sport0.doj ./Release/timer0.doj ./Release/xpander.doj $(VDSP)/Blackfin/lib/cplbtab504f.doj $(VDSP)/Blackfin/lib/bf506f_rev_any/crtn506fy.doj $(VDSP)/Blackfin/lib/bf506f_rev_any/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libio532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libc532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libevent532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libssl506fy.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libdrv506fy.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libx532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libcpprt532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf506f_rev_any/idle532mty.doj $(VDSP)/Blackfin/lib/bf506f_rev_any/librt_fileio532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Release\bf504f_loader_basiccrt.doj .\Release\bf504f_loader_heaptab.doj .\Release\diskio.doj .\Release\ff.doj .\Release\ffunicode.doj .\Release\flash.doj .\Release\led.doj .\Release\main.doj .\Release\pll.doj .\Release\ports.doj .\Release\rele.doj .\Release\rsi.doj .\Release\sport0.doj .\Release\timer0.doj .\Release\xpander.doj -T .\bf504f_loader.ldf -map .\Release\bf504f_loader.map.xml -flags-link -xref -flags-link -ip -L .\Release -flags-link -MDUSER_CRT=ADI_QUOTEbf504f_loader_basiccrt.dojADI_QUOTE,-MDUSE_FILEIO,-MD__cplusplus -flags-link -e -flags-link -od,.\Release -o .\Release\bf504f_loader.dxe -proc ADSP-BF504F -si-revision 0.1 -flags-link -MM

./Release/bf504f_loader.ldr :./Release/bf504f_loader.dxe 
	@echo "Creating loader file..."
	$(VDSP)/elfloader.exe .\Release\bf504f_loader.dxe -b Flash -f HEX -Width 16 -o .\Release\bf504f_loader.ldr -si-revision 0.1 -proc ADSP-BF504F -MM

endif

ifeq ($(MAKECMDGOALS),bf504f_loader_Release_clean)

bf504f_loader_Release_clean:
	-$(RM) ".\Release\bf504f_loader_basiccrt.doj"
	-$(RM) "Release\bf504f_loader_heaptab.doj"
	-$(RM) "Release\diskio.doj"
	-$(RM) "Release\ff.doj"
	-$(RM) "Release\ffunicode.doj"
	-$(RM) "Release\flash.doj"
	-$(RM) "Release\led.doj"
	-$(RM) "Release\main.doj"
	-$(RM) "Release\pll.doj"
	-$(RM) "Release\ports.doj"
	-$(RM) "Release\rele.doj"
	-$(RM) ".\Release\rsi.doj"
	-$(RM) "Release\sport0.doj"
	-$(RM) "Release\timer0.doj"
	-$(RM) "Release\xpander.doj"
	-$(RM) ".\Release\bf504f_loader.dxe"
	-$(RM) ".\Release\bf504f_loader.ldr"
	-$(RM) ".\Release\*.ipa"
	-$(RM) ".\Release\*.opa"
	-$(RM) ".\Release\*.ti"
	-$(RM) ".\Release\*.pgi"
	-$(RM) ".\*.rbld"

endif


