<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project schema="17" name="bf504f_loader" file="bf504f_loader.dpj" version="1">
	<!-- Project build target -->
	<target>
		<processor revision="0.1">ADSP-BF504F</processor>
		<extension>.ldr</extension>
		<type>Loader file</type>
	</target>
	<!-- Configurations -->
	<configurations active="Release">
		<configuration name="Debug">
			<intermediate-dir>.\Debug</intermediate-dir>
			<output-dir>.\Debug</output-dir>
			<changed-property-page-flags>4</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>5.0|-O>0|-O1>0|-Ov>0|-ipa>0|-g>1|-no-annotate>0|-save-temps -path-output>0|-ED>0|-no-auto-attrs>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh >0|-rtti>1|-check-init-order>0|-ignore-std>1|-const-read-write>0|-const-strings>1|-multiline>1|-misra>0|-misra-strict>0|-misra-no-cross-module>0|-misra-no-runtime>0|-misra-testing>0|-misra-suppress-advisory>0|-no-std-inc>0|-D__PROCESSOR_SPEED__=>192|-double-size-32>1|-double-size-any>0|-Ofp>0|-guard-vol-loads>0|-decls-strong>1|-no-saturation>0|-cplbs>0|-sdram>0|-multicore>0|-stack-detect>0|-pguide>0|NOSWITCH>0|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>1|-flags-compiler --diag_warning,call_not_inlined>0|-Wremarks>0|-w>0]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-v>0|-g>0|-l>0|-save-temps>0|-sp>0]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>5.0|-flags-link -t>0|-flags-link -S>0|-flags-link -s>0|-mem>0|-flags-link -warnonce>0|-map>1|-flags-link -xref>1|-flags-link -save-temps>0|-flags-link -ip>0|-MD>USER_CRT="bf504f_loader_basiccrt.doj",USE_FILEIO,__cplusplus|-flags-link -e>1|-flags-link -ev>1|-add-debug-libpaths>0|-flags-link -MD__ADI_LIBEH__>0|-multicore>0|NOSWITCH>1|-flags-link -MDUSE_CACHE>0]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 16>1|-p>0x0|DefaultStart>0|-v>0|-waits >-1|-HoldTime >-1|-pFlag >-1|-zinit>0|-No2Kernel>0|-o2>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|-kp>0x0|DefaultKernelStart>1|UserKernel>1|-romsplitter>0|split HEX>1|-maskaddr>0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="Release">
			<intermediate-dir>.\Release</intermediate-dir>
			<output-dir>.\Release</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>5.0|-O>1|-O1>1|-Ov>100|-ipa>0|-g>0|-no-annotate>0|-save-temps -path-output>0|-ED>0|-no-auto-attrs>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh >0|-rtti>1|-check-init-order>0|-ignore-std>1|-const-read-write>0|-const-strings>1|-no-multiline>1|-misra>0|-misra-strict>0|-misra-no-cross-module>0|-misra-no-runtime>0|-misra-testing>0|-misra-suppress-advisory>0|-no-std-inc>0|-double-size-32>1|-double-size-any>0|-Ofp>0|-guard-vol-loads>0|-decls-strong>1|-no-saturation>0|-cplbs>0|-sdram>0|-multicore>0|-stack-detect>0|-pguide>0|NOSWITCH>0|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>1|-flags-compiler --diag_warning,call_not_inlined>0|-Wremarks>0|-w>0]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-v>0|-g>0|-l>0|-save-temps>0|-sp>0]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>5.0|-flags-link -t>0|-flags-link -S>0|-flags-link -s>0|-mem>0|-flags-link -warnonce>0|-map>1|-flags-link -xref>1|-flags-link -save-temps>0|-flags-link -ip>1|-MD>USER_CRT="bf504f_loader_basiccrt.doj",USE_FILEIO,__cplusplus|-flags-link -e>1|-flags-link -ev>0|-add-debug-libpaths>0|-flags-link -MD__ADI_LIBEH__>0|-multicore>0|NOSWITCH>1]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 16>1|-p>0x0|DefaultStart>0|-v>0|-waits >-1|-BaudRate 500k>1|-HoldTime >-1|-pFlag >-1|-zinit>0|-No2Kernel>0|-o2>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|-kp>0x0|DefaultKernelStart>1|UserKernel>1|-romsplitter>0|split HEX>1|-maskaddr>0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
	</configurations>
	<!-- Project folders -->
	<folders>
		<folder name="Generated Files">
			<folders>
				<folder name="Startup">
					<files>
						<file name=".\bf504f_loader_basiccrt.s">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.\Debug</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.\Release</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
					</files>
				</folder>
				<folder name="User Heap">
					<files>
						<file name=".\bf504f_loader_heaptab.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.\Debug</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.\Release</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
					</files>
				</folder>
			</folders>
		</folder>
		<folder name="Header Files" ext=".h,.hpp,.hxx">
			<files>
				<file name=".\diskio.h">
				</file>
				<file name=".\ff.h">
				</file>
				<file name=".\ffconf.h">
				</file>
				<file name=".\globdefs.h">
				</file>
				<file name=".\integer.h">
				</file>
				<file name=".\led.h">
				</file>
				<file name=".\pll.h">
				</file>
				<file name=".\ports.h">
				</file>
				<file name=".\rele.h">
				</file>
				<file name=".\rsi.h">
				</file>
				<file name=".\sport0.h">
				</file>
				<file name=".\timer0.h">
				</file>
				<file name=".\xpander.h">
				</file>
			</files>
		</folder>
		<folder name="Linker Files" ext=".ldf,.dlb">
			<files>
				<file name=".\bf504f_loader.ldf">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
		<folder name="Source Files" ext=".c,.cpp,.cxx,.asm,.dsp,.s">
			<files>
				<file name=".\diskio.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\ff.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\ffunicode.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\flash.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\led.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\main.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\pll.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\ports.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\rele.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\rsi.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\sport0.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\timer0.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\xpander.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
	</folders>
	<!-- System Builder Components -->
	<system-builder-component-tables>
		<system-builder-plugin name="Standard application">
			<system-builder-component name="Application Settings">
				<property name="Add source code"><![CDATA[False]]></property>
				<property name="Output type"><![CDATA[Executable file]]></property>
			</system-builder-component>
			<system-builder-component name="Select Processor">
				<property name="Processor family"><![CDATA[Blackfin]]></property>
			</system-builder-component>
		</system-builder-plugin>
		<system-builder-plugin name="Startup Code Wizard" version="2.0">
			<system-builder-component name="Advanced Options">
				<property name="Add own event handlers"><![CDATA[True]]></property>
				<property name="Include C++ support"><![CDATA[True]]></property>
				<property name="Include C/C++ support"><![CDATA[True]]></property>
				<property name="Include LDF exceptions support"><![CDATA[True]]></property>
				<property name="Main never returns"><![CDATA[False]]></property>
				<property name="Search for libraries in the tools installation directory"><![CDATA[True]]></property>
				<property name="Using Argv"><![CDATA[True]]></property>
			</system-builder-component>
			<system-builder-component name="Cache and Memory Protection">
				<property name="DCBS"><![CDATA[Unset]]></property>
				<property name="Data cache memory configuration"><![CDATA[RAM with no memory protection]]></property>
				<property name="Generate support for memory protection"><![CDATA[False]]></property>
				<property name="Instruction cache memory configuration"><![CDATA[RAM with no memory protection]]></property>
				<property name="Write-back cache"><![CDATA[False]]></property>
				<property name="Write-through cache"><![CDATA[False]]></property>
			</system-builder-component>
			<system-builder-component name="Compiler Instrumented Profiling">
				<property name="Enable profiling"><![CDATA[False]]></property>
				<property name="Profiling output"><![CDATA[mon.out]]></property>
			</system-builder-component>
			<system-builder-component name="Configuration">
				<property name="Add LDF"><![CDATA[True]]></property>
				<property name="Add startup code"><![CDATA[True]]></property>
				<property name="LDF template schema"><![CDATA[2.2]]></property>
				<property name="Startup code template schema"><![CDATA[3.9]]></property>
			</system-builder-component>
			<system-builder-component name="Custom system heap settings">
				<property name="Absolute size"><![CDATA[]]></property>
				<property name="Customize system heap"><![CDATA[True]]></property>
				<property name="Memory types"><![CDATA[L1]]></property>
				<property name="Minimum size"><![CDATA[26 kB]]></property>
			</system-builder-component>
			<system-builder-component name="Custom system stack settings">
				<property name="Absolute size"><![CDATA[]]></property>
				<property name="Customize system stack"><![CDATA[True]]></property>
				<property name="Memory types"><![CDATA[SCRATCHPAD]]></property>
				<property name="Minimum size"><![CDATA[3500 B]]></property>
			</system-builder-component>
			<system-builder-component name="External memory settings">
				<property name="Using external memory"><![CDATA[False]]></property>
			</system-builder-component>
			<system-builder-component name="Linker Options">
				<property name="Search Directory"><![CDATA[]]></property>
			</system-builder-component>
			<system-builder-component name="Multi-core Selection">
				<property name="Core"><![CDATA[Core A]]></property>
			</system-builder-component>
			<system-builder-component name="PGO">
				<property name="Using PGO"><![CDATA[False]]></property>
			</system-builder-component>
			<system-builder-component name="Processor clock and power settings">
				<property name="Clock and power settings"><![CDATA[Optimize for speed]]></property>
				<property name="Configure clock and power settings"><![CDATA[False]]></property>
				<property name="EZ-KIT"><![CDATA[ADSP-BF537 EZ-KIT]]></property>
			</system-builder-component>
			<system-builder-component name="Program Running From">
				<property name="Internal Memory"><![CDATA[True]]></property>
			</system-builder-component>
			<system-builder-component name="Project Options">
				<property name="Compiler Multicore"><![CDATA[False]]></property>
				<property name="Configuration"><![CDATA[Release]]></property>
				<property name="Fixed Point IO"><![CDATA[False]]></property>
				<property name="Full IO"><![CDATA[False]]></property>
				<property name="Intermediate Directory"><![CDATA[.\Release]]></property>
				<property name="Link against MT libraries"><![CDATA[False]]></property>
				<property name="Linker Multicore"><![CDATA[False]]></property>
				<property name="Name"><![CDATA[bf504f_loader]]></property>
				<property name="Processor"><![CDATA[ADSP-BF504F]]></property>
				<property name="Silicon Revision"><![CDATA[0.1]]></property>
				<property name="Stack Overflow Detection"><![CDATA[False]]></property>
				<property name="Strict IEEE Floating Point Compliance"><![CDATA[False]]></property>
				<property name="Use C++ exceptions libraries"><![CDATA[False]]></property>
				<property name="Utility ROM"><![CDATA[True]]></property>
			</system-builder-component>
			<system-builder-component name="Run-time Initialization">
				<property name="I/O device initialization"><![CDATA[True]]></property>
				<property name="Initialize data registers"><![CDATA[False]]></property>
				<property name="Initialize return registers to zero"><![CDATA[False]]></property>
				<property name="Run-time memory initialization"><![CDATA[False]]></property>
			</system-builder-component>
			<system-builder-component name="Welcome">
				<property name="Enabled"><![CDATA[True]]></property>
			</system-builder-component>
		</system-builder-plugin>
	</system-builder-component-tables>
</visualdsp-project>
